=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Search_2501_estonia_tweets
Instances:    2511
Attributes:   8
              Number_of_followers
              Number_of_friend
              Total_of_tweets
              Contain_Picture
              Contain_hashtag
              langage
              verified_account
              @@class@@
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2279               90.7607 %
Incorrectly Classified Instances       232                9.2393 %
Kappa statistic                          0.7755
Mean absolute error                      0.1428
Root mean squared error                  0.2657
Relative absolute error                 33.4346 %
Root relative squared error             57.5062 %
Total Number of Instances             2511     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,785    0,037    0,904      0,785    0,840      0,779    0,964     0,915     0
                 0,963    0,215    0,909      0,963    0,935      0,779    0,964     0,983     1
Weighted Avg.    0,908    0,160    0,907      0,908    0,906      0,779    0,964     0,962     

=== Confusion Matrix ===

    a    b   <-- classified as
  609  167 |    a = 0
   65 1670 |    b = 1

