=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Search_2500_estonia_tweets
Instances:    2506
Attributes:   6
              Number_of_followers
              Number_of_friend
              Total_of_tweets
              Contain_Picture
              Contain_hashtag
              @@class@@
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2271               90.6225 %
Incorrectly Classified Instances       235                9.3775 %
Kappa statistic                          0.7623
Mean absolute error                      0.142 
Root mean squared error                  0.2677
Relative absolute error                 34.3345 %
Root relative squared error             58.8688 %
Total Number of Instances             2506     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,761    0,034    0,903      0,761    0,826      0,767    0,961     0,905     0
                 0,966    0,239    0,907      0,966    0,936      0,767    0,961     0,981     1
Weighted Avg.    0,906    0,179    0,906      0,906    0,904      0,767    0,961     0,959     

=== Confusion Matrix ===

    a    b   <-- classified as
  557  175 |    a = 0
   60 1714 |    b = 1

